{
	"name": "play-torrent",
	"version": "0.0.2",
	"description": "Play media from The Pirate Bay",
	"main": "index.js",
	"scripts": {
		"start": "electron ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/samuelnovaes/play-torrent.git"
	},
	"keywords": [
		"audio",
		"videos",
		"porn",
		"movies",
		"media",
		"music",
		"torrent",
		"the",
		"pirate",
		"bay",
		"stream",
		"watch"
	],
	"author": "Samuel Novaes <samuel.novaes.96@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/samuelnovaes/play-torrent/issues"
	},
	"homepage": "https://samuelnovaes.github.io/playtorrent",
	"devDependencies": {
		"electron": "^1.7.10"
	},
	"dependencies": {
		"command-exists": "^1.2.2",
		"peerflix": "^0.37.0",
		"thepiratebay": "^1.4.6",
		"vue": "^2.5.13"
	},
	"build": {
		"appId": "com.samuelnovaes.playtorrent",
		"productName": "Play Torrent"
	}
}
